# Trading07

./: .eslintrc.json  .gitignore  API.md  BETA_TESTER_KIT.md  CHANGELOG.md  DEPLOYMENT.md  Dockerfile  INSTALL.md  MARKETING_RELEASE_KIT.md  README.md  RELEASE_NOTES_v1.0.0.md  docker-compose.yml  index.html  install_apk.bat  main.js  nginx.conf  package-lock.json  package.json  prometheus.yml  splash.html  tsconfig.json  vite.config.ts
.github/workflows/: ci.yml
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/alembic/versions/: b778d67fd5e8_create_initial_tables.py
android/app/src/main/java/com/trading/platform/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  styles.xml
backend/: Dockerfile  docker-compose.yml  list_routes.py  main.py  main.spec  requirements.txt  test.db-shm  test.db-wal  test.db.backup  verify_out.txt
backend/alembic/: env.py
backend/alembic/versions/: 05f69d9bc6b2_add_status_index_to_orders.py  0bcfd26da4f5_add_position_ticket_to_orders.py  0c59da77d0c4_add_commission_and_swap_to_positions.py  a52fcba9960e_create_instruments_table.py  b5de6e474f88_add_advanced_order_columns.py  e3a87fad2c56_add_user_roles_and_api_keys.py
backend/app/: main.py  main_android.py
backend/app/api/: alerts.py  auth.py  brokers.py  health.py  history.py  journals.py  license.py  market.py  orders.py  paper.py  playbooks.py  positions.py  sync.py  webhooks.py  workspaces.py  ws.py
backend/app/core/: auth.py  config.py
backend/app/database/: migrations.py  session.py
backend/app/models/: __init__.py  account.py  alert.py  instrument.py  journal.py  order.py  playbook.py  position.py  trade_history.py  user.py  webhook.py  workspace.py
backend/app/services/: broker_service.py  gold_api_service.py  instrument_registry.py  instruments.py  market_data.py  market_data_service.py  market_providers.py  market_session.py  news_service.py  order_engine.py  risk_engine.py
backend/app/websocket/: manager.py
backend/tests/: test_advanced_features.py  test_auth_rbac_api_keys.py  test_health.py  test_trading_engine.py  test_webhooks.py
e2e_tests/: load_test.ts  trading_e2e.spec.ts
frontend/: tsconfig.app.json  tsconfig.json  tsconfig.node.json
frontend/src/: global.d.ts
public/: branding.json  manifest.json  sw.js
scripts/: dev-server.js  launch-electron.js  setup_python_runtime.py
src/: App.css  App.tsx  index.css  main.tsx  types.ts
src/components/: AICopilotPanel.tsx  AIInsightsDashboard.tsx  AIMarketAnalystPanel.tsx  AIResearchAssistantPanel.tsx  AISignalPanel.tsx  AccountAnalyticsPanel.tsx  AlertsPanel.tsx  Auth.css  Auth.tsx  AutomationPanel.tsx  BottomPanel.css  BottomPanel.tsx  BrokerPanel.tsx  CalendarHeatmapPanel.tsx  Chart.css  Chart.tsx  CommandPalette.tsx  ConsistencyPanel.tsx  CopyTradingPanel.tsx  CorrelationPanel.tsx  DOMPanel.tsx  DrawdownPanel.tsx  EconomicCalendar.tsx  EmotionAnalyticsPanel.tsx  ErrorBoundary.tsx  ExposurePanel.tsx  FIXProtocolPanel.tsx  FuturesPanel.tsx  Header.css  Header.tsx  HeatmapPanel.tsx  JournalCalendarPanel.tsx  MLAnalyticsPanel.tsx  MarketScannerPanel.tsx  MicrostructurePanel.tsx  MistakeAnalyticsPanel.tsx  MobileLayout.css  MobileLayout.tsx  MonthlyReturnsPanel.tsx  NewsPanel.tsx  (+38 more)
src/hooks/: useActivePrices.ts  useLiveAccountMetrics.ts  useMarketWebSocket.ts
src/services/: BrokerAdapter.ts  aiEngine.ts  aiReview.ts  api.ts  backtester.ts  brandingService.ts  candleEngine.ts  config.ts  goldApi.ts  indicatorCalcs.ts  indicatorRegistry.ts  indicatorWorker.ts  journalAnalyzer.ts  marketSessionService.ts  marketWebSocket.ts  mistakeDetector.ts  notifications.ts  optionsEngine.ts  realMarketApi.ts  scannerEngine.ts  visualStrategyEngine.ts
src/store/: alertStore.ts  appStore.ts  automationStore.ts  journalStore.ts  marketPriceStore.ts  marketStore.ts  orderStore.ts  positionStore.ts  replayStore.ts
