# Project-wide Gradle settings.
# IDE (e.g. Android Studio) will read these settings and pass them to the Gradle daemon.

# Specifies the JVM arguments used for the Gradle Daemon.
# Limit memory usage for smooth builds on development machines
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable parallel compilation and caching for faster build speeds
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX support (mandatory for modern libraries)
android.useAndroidX=true
android.enableJetifier=true

# Kotlin styling conventions
kotlin.code.style=official
