plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

android {
    namespace 'com.trading.platform'
    compileSdk 34

    defaultConfig {
        applicationId "com.trading.platform"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Chaquopy ABI target configuration
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        // Chaquopy Python Runtime environment
        python {
            version "3.11"
            pip {
                install "fastapi==0.110.0"
                install "uvicorn==0.29.0"
                install "sqlalchemy==2.0.28"
                install "aiosqlite==0.20.0"
                install "alembic==1.13.1"
                install "python-dotenv==1.0.1"
                install "pyjwt==2.8.0"
                install "websockets==12.0"
                install "httpx==0.27.0"
                install "pydantic<2"
            }
        }
    }

    signingConfigs {
        release {
            // Placeholder keys for production builds - user can replace these variables
            storeFile file("release.keystore")
            storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD") ?: "default_password"
            keyAlias System.getenv("ANDROID_KEY_ALIAS") ?: "default_alias"
            keyPassword System.getenv("ANDROID_KEY_PASSWORD") ?: "default_password"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main {
            // Chaquopy searches this path for Python source codes to build into bytecode
            python {
                srcDirs = ["../../backend"]
            }
        }
    }
}

// Gradle task to sync React frontend and database configs into assets folder
tasks.register("copyAndroidAssets") {
    doLast {
        // Clear old assets to prevent duplicates or stale files
        delete "src/main/assets/alembic"
        delete "src/main/assets/alembic.ini"
        delete "src/main/assets/dist"

        copy {
            from "../../backend/alembic"
            into "src/main/assets/alembic"
        }
        copy {
            from "../../backend/alembic.ini"
            into "src/main/assets"
        }
        // Copy React frontend production bundle
        copy {
            from "../../dist"
            into "src/main/assets/dist"
        }
    }
}

project.afterEvaluate {
    tasks.named("preBuild").configure {
        dependsOn("copyAndroidAssets")
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
